# App
NEXT_PUBLIC_SITE_NAME=Auth and Products
NEXT_PUBLIC_COOKIE_PREFIX=ap_

# Environment ("dev" for development, "prod" for productions)
ENVIRONMENT=dev

# API
NEXT_PUBLIC_API_PATH=http://localhost:8000
